.main {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 45% 55%;
    text-align: left;
}

.side-img-container {
    position: relative;
    display: grid;
    place-items: center;
}

.image {
    width: 100%;
    height: 100%;
    position: absolute;
}

.backrop-img {
    background-color: rgba(25, 52, 94, 0.65);
}

.logo {
    width: 50%;
    height: auto;
    opacity: 65%;
}

.content-form {
    padding: 83px 98px;
}

.submit{
    position: absolute;
    width: 96px;
    height: 40px;
    margin-top: 20px;
    border:0;
    background: #F47522;
    border-radius: 20px;
    color: white;
}

.error{
 border:1px solid red;
}

.success{
  border:1px solid rgb(71, 238, 29);
}

.errMsg{
  color: red;
}

@media only screen and (max-width: 756px) {
    .main {
      grid-template-columns: 100%;
    }
    .side-img-container {
      min-height: 30vh;
    }
    .logo {
      width: 30%;
    }
    .content-form {
      padding: 83px 60px;
    }
    .my-button {
      width: 100%;
    }
}